{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug lucid-c",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/lucid-c",
            "args": ["${workspaceFolder}/frontend/test/test.toy", "-emit=ast"],
            "cwd": "${workspaceFolder}",
            "MIMode": "gdb"
        }
    ]
}