{
    "cmake.sourceDirectory": "${workspaceFolder}",
    "cmake.configureOnOpen": true,
    "cmake.configurePreset": "debug",
    "cmake.buildPreset": "debug",
    "C_Cpp.intelliSenseEngine": "disabled",
    "files.associations": {
        "*.h.inc": "cpp",
        "*.cpp.inc": "cpp"
    },
}
